# Database Configuration
DATABASE_URL=postgresql://intj_user:kyUUbi96@172.28.6.126:5434/coingecko_db

# CoinGecko API Key
COINGECKO_API_KEY="https://api.coingecko.com/api/v3"
# Project updated: Mon Sep 15 13:49:45 +08 2025
