# Database Configuration
DATABASE_URL=postgresql://pg_username:pg_password@localhost:5432/database

# CoinGecko API Key
COINGECKO_API_KEY="https://api.coingecko.com/api/v3"
# Project updated: Mon Sep 15 13:49:45 +08 2025
